    upstream community.emberatx.org {
      server unix:///home/deploy/community.emberatx.org/shared/sockets/thin.0.sock max_fails=1 fail_timeout=15s;
      server unix:///home/deploy/community.emberatx.org/shared/sockets/thin.1.sock max_fails=1 fail_timeout=15s;
      server unix:///home/deploy/community.emberatx.org/shared/sockets/thin.2.sock max_fails=1 fail_timeout=15s;
      server unix:///home/deploy/community.emberatx.org/shared/sockets/thin.3.sock max_fails=1 fail_timeout=15s;
    }

    server {
      passenger_ruby /home/deploy/.rvm/wrappers/ruby-1.9.3-p392@discourse/ruby;
      passenger_enabled on;
      listen 80;
      gzip on;
      gzip_min_length 1000;
      gzip_types application/json text/css application/x-javascript;

      server_name community.emberatx.org;

      sendfile on;

      keepalive_timeout 65;

      location / {
        root /home/deploy/community.emberatx.org/current/public;

        location ~ ^/t\/[0-9]+\/[0-9]+\/avatar {
          expires 1d;
          add_header Cache-Control public;
          add_header ETag "";
        }

        location ~ ^/assets/ {
          expires 1y;
          add_header Cache-Control public;
          add_header ETag "";
          break;
        }

        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  Host $http_host;

        # If the file exists as a static file serve it directly without
        # running all the other rewite tests on it
        if (-f $request_filename) {
          break;
        }

        if (!-f $request_filename) {
          proxy_pass http://community.emberatx.org;
          break;
        }
      }
    }